<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 10px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Calculating tip</h1>
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <p>Try to resize the browser window.</p>
    <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
    <p><strong>Note:</strong></p>

    <script src="script.js">


      const calcTip= function(bill) {
        return bill >= 50 && bill <= 300 ? bill * 0.15 : bill * 0,2;

      }


                            const jonas = {
                          firstName: 'Jonas',
                          lastName: 'Zach',
                          birthYeah: 1987,
                          job: 'teacher',
                          friends: ['[Micchael]', 'Peter', 'Steven'],
                          hasDriversLicense: true,

                          getSummery: function () {
                            console.log(this);
                            return{(jonas.firstName), (jonas.job);}
                          },
                        };

                        console.log(jonas.getSummery());




      const bills= [125, 555, 44];

      const tips = [calcTip(bill[0]), calcTip(bill[1]), calcTip(bill[2])];
      console.log(bills, tips)
    </script>
  </body>
</html>
